%dev.quarkus.http.port=8000
quarkus.http.test-port=8001
quarkus.native.additional-build-args=-H:DynamicProxyConfigurationResources=dynamic-proxy.json


com.triporal.client.HotelBookingService/mp-rest/url=http://localhost:8083